* 
  -moz-box-sizing: border-box 
  -webkit-box-sizing: border-box 
  box-sizing: border-box 

body
  max-width: 700px
  margin: 0 auto
  padding-top: 80px
  font-family: 'source_sans_proregular', sans-serif
  font-size: 18px

@font-face
  font-family: 'source_sans_proregular'
  src: url('../fonts/sourcesanspro-regular-webfont.eot')
  src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'), url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_prosemibold'
  src: url('../fonts/sourcesanspro-semibold-webfont.eot')
  src: url('../fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-semibold-webfont.woff') format('woff'), url('../fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_probold'
  src: url('../fonts/sourcesanspro-bold-webfont.eot')
  src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'), url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_prolight'
  src: url('../fonts/sourcesanspro-light-webfont.eot')
  src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-light-webfont.woff') format('woff'), url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_proitalic'
  src: url('../fonts/sourcesanspro-italic-webfont.eot')
  src: url('../fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-italic-webfont.woff') format('woff'), url('../fonts/sourcesanspro-italic-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg')
  font-weight: normal
  font-style: normal

$yellow: #eeb11e
$red: #cf4627
$blue: #41a2ba
$violet: #3e5084
$green: #6baf44
$light-gray: #efefef
$gray: #d1d2d4

$light-yellow: lighten($yellow, 44)
$light-red: lighten($red, 50)
$light-blue: lighten($blue, 48)
$light-violet: lighten($violet, 60)
$light-green: lighten($green, 50)

$colors: $blue $yellow $green $violet $red
$light-colors: $light-blue $light-yellow $light-green $light-violet $light-red

@mixin transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

p, dd
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 150%
  text-indent: 0

section[data-type="preface"] > h1 + p, 
div[data-type="part"] > h1 + p, 
section[data-type="chapter"] > h1 + p, 
section[data-type="chapter"] > h1 + div.author p, 
section[data-type="sect1"] > h1 + p, 
section[data-type="sect2"] > h2 + p,
section[data-type="sect3"] > h3 + p 
  text-indent: 0px

p a
  display: inline

em
  font-family: 'source_sans_proitalic', sans-serif
  font-style: normal

section[data-type="titlepage"]
  h1
    font-family: 'source_sans_prosemibold', sans-serif
    border-bottom: 1px solid #333
    margin-top: 100px
    padding-bottom: 10px
    font-size: 2em
    line-height: 120%
  h2
    font-size: 1.2em
    line-height: 120%
    margin-top: 20px
  p
    font-family: 'source_sans_proregular', sans-serif
    font-size: 13pt
    line-height: 16pt
    margin-top: 0pt
    margin-bottom: 0pt
    float: none
    text-indent: 0

section[data-type="titlepage"] h2, 
section[data-type="copyright-page"] h1
  font-family: 'source_sans_prosemibold', sans-serif

section[data-type="halftitlepage"]
  display: none

section[data-type="titlepage"]
  text-align: left
  page-break-after: always

section[data-type="titlepage"] p:first-of-type
  margin-top: 82pt

section[data-type="copyright-page"]
  margin-top: 100px
  page-break-after: always

section[data-type="copyright-page"] h1
  font-size: 0.8em

section[data-type="copyright-page"] p
  font-family: 'source_sans_proregular', sans-serif
  font-size: 0.8em
  margin: 0
  text-indent: 0

section[data-type="dedication"]
  font-family: 'source_sans_proregular', sans-serif
  font-style: italic
  page-break-after: always
  text-align: center
  padding-top: 100px

nav[data-type="toc"] a
  font-style: normal

nav[data-type="toc"] li
  list-style-type: none

nav[data-type="toc"] > h1
  font-size: 1.5em
  line-height: 120%
  margin-top: 80px
  margin-bottom: 50px
  text-align: center

nav[data-type="toc"] a 
  text-decoration: none

nav[data-type="toc"] li
  font-family: 'source_sans_proregular', sans-serif

nav[data-type="toc"] li[data-type="chapter"], 
nav[data-type="toc"] li[data-type="part"], 
nav[data-type="toc"] li[data-type="appendix"] 
  font-size: 1em
  line-height: 120%
  margin-left: 0
  text-indent: 0

section[data-type="chapter"] header
  border-bottom: 18px solid #eeeeee
  margin-bottom: 5em

section[data-type="chapter"] header h1
  font-family: 'source_sans_probold', sans-serif
  font-size: 2.4em
  margin-top: 0em
  margin-bottom: 1.5em
  text-align: center
  text-transform: uppercase
  color: #444

section[data-type="chapter"] header p
  font-family: 'source_sans_prolight', sans-serif
  text-align: center
  text-transform: uppercase
  margin: 0 .5em
  letter-spacing: 2px
  font-size: 1.1em
  padding: 12px

.icon
  width: 240px
  height: 240px
  border-radius: 50%
  margin: 5em auto 3.5em

.icon img
  width: 150px
  height: 150px
  margin: 45px

$color-names: blue yellow green violet red

@for $i from 1 through 5
  $color: nth($colors, $i)
  $light-color: nth($light-colors, $i)
  $color-name: nth($color-names, $i)
  .#{nth($color-names, $i)}
    blockquote, [data-type="example"]
      border-color: $color
    .chapter-font-color, section[data-type="sect1"] > h1, blockquote:before
      color: $color
    .chapter-bg-color, .icon, th
      background: $color
    tr:nth-child(2n + 1)
      background: $light-color

nav[data-type="toc"] li[data-type="part"] 
  margin-top: 25px

nav[data-type="toc"] li[data-type="part"] > a 
  border-bottom: 1px solid #333
  width: 100%
  display: inline-block

nav[data-type="toc"] li[data-type="part"] ol
  margin-left: 0
  text-indent: 0

nav[data-type="toc"] li[data-type="chapter"] 
  margin-top: 20px

nav[data-type="toc"] li[data-type="chapter"]:last-of-type, 
nav[data-type="toc"] li[data-type="appendix"] 
  margin-bottom: 20px

nav[data-type="toc"] li[data-type="chapter"] ol 
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 120%
  margin-left: 20px
  text-indent: -10px

nav[data-type="toc"] li[data-type="chapter"] ol ol 
  margin-left: 10px
  text-indent: -10px

nav[data-type="toc"] li[data-type="preface"], 
nav[data-type="toc"] li[data-type="foreword"], 
nav[data-type="toc"] li[data-type="glossary"], 
nav[data-type="toc"] li[data-type="index"]
  font-size: 1em
  line-height: 120%

nav[data-type="toc"] li[data-type="preface"] ol, 
nav[data-type="toc"] li[data-type="foreword"] ol
  display: none

section[data-type="preface"], 
div[data-type="part"], 
section[data-type="chapter"], 
section[data-type="appendix"]
  page-break-after: always 
  margin-bottom: 10em

nav[data-type="toc"] > h1, 
div[data-type="part"] > h1, 
section[data-type="preface"] > h1, 
section[data-type="chapter"] > h1, 
section[data-type="appendix"] > h1, 
section[data-type="sect1"] h1
  font-family: 'source_sans_prosemibold', sans-serif
  line-height: 120%

section[data-type="sect2"] h2, 
section[data-type="sect3"] h3
  font-family: 'source_sans_prosemibold', sans-serif
  line-height: 120%

section[data-type="preface"] > h1, 
section[data-type="chapter"] > h1, 
section[data-type="appendix"] > h1
  font-size: 1.8em
  margin-top: 70px
  margin-bottom: 40px
  text-align: left

section[data-type="sect1"] > h1
  font-size: 2em
  margin-top: 40px
  margin-bottom: 20px

section[data-type="sect2"] h2
  font-size: 1.1em
  margin-top: 30px
  margin-bottom: 10px

section[data-type="sect3"] h3
  font-size: 1.1em
  margin-top: 20px
  margin-bottom: 10px

div[data-type="part"] > h1
  font-size: 1.8em
  text-align: center
  margin-top: 100px
  margin-bottom: 70px

ul, ol
  margin: 10px 0 10px 0

ul li, ol li, 
ul li p, ol li p
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 150%
  margin-top: 1em
  text-indent: 0

dl
  margin-bottom: 15px

dt
  font-family: 'source_sans_proregular', sans-serif
  font-size: 0.9em
  line-height: 120%
  margin-top: 15px
  margin-bottom: 4px

dd
  text-indent: 0
  margin-left: 20px

dd p
  text-indent: 0

table
  margin-top: 30px
  margin-bottom: 30px
  border-bottom: 1px solid $gray
  border-collapse: collapse
  font-size: .9em

table caption
  font-family: 'source_sans_proregular', sans-serif
  line-height: 120%
  text-align: left
  margin: 0 0 20px 0
  padding: 0

tr
  border-width: 0px

th
  font-family: 'source_sans_proregular', sans-serif
  line-height: 120%
  text-align: left
  margin-top: 0
  border-top: 1px solid $gray
  border-bottom: 1px solid $gray
  border-left: 1px solid $gray
  padding: .5em 1.5em
  font-size: 1.3em
  color: white

th, td
  border-bottom: 1px solid $gray
  border-left: 1px solid $gray
  &:last-child
    border-right: 1px solid $gray

td
  padding: 1.5em
  padding-bottom: 1em
  vertical-align: top
  font-size: 1em

td, table p
  font-family: 'source_sans_proregular', sans-serif
  line-height: 120%

table p
  text-indent: 0

table ul
  padding: 0 1.5em
  li
    margin-bottom: 1em

td pre.programlisting, td pre.screen, td pre.literallayout, td code
  white-space: pre-wrap
  word-wrap: break-word

table.question-and-answer,
table.pros-and-cons,
table.sections
  th
    padding: .5em 1.5em .5em 3em
  tr:nth-child(2n + 1)
    background: transparent

table.question-and-answer
  th:nth-child(1)
    background: url('../../images/shared-icons/search.png') 1.2em no-repeat #444
  th:nth-child(2)
    background: url('../../images/shared-icons/arrow.png') 1.2em no-repeat $blue
  td
    width: 50%
  td:nth-child(2)
    p
      color: #999
    h2
      font-family: 'source_sans_prosemibold', sans-serif
      color: $blue
      font-size: 1em
      margin: 0
      + p
        margin-top: 0

table.pros-and-cons
  th:nth-child(1)
    background: url('../../images/shared-icons/check.png') 1.2em no-repeat $green
  th:nth-child(2)
    background: url('../../images/shared-icons/close.png') 1.2em no-repeat darken($gray, 15)
  td
    width: 50%
  td:nth-child(2)
    background: $light-gray

table.sections
  th:nth-child(1)
    background: url('../../images/shared-icons/sections.png') 1.2em no-repeat #444
  th:nth-child(2)
    background: url('../../images/shared-icons/add.png') 1.2em no-repeat $blue
  h2
    font-family: 'source_sans_prosemibold', sans-serif
    color: $blue
    font-size: .95em
    margin: 0

figure 
  margin: 40px 0
  display: block
  border-top: 20px solid #efefef
  page-break-inside: avoid
  border-radius: 2px

figure img
  padding: 60px 0
  max-width: 100%
  margin: 0 auto
  display: block
  border: none

figcaption
  font-family: 'source_sans_proregular', sans-serif
  font-size: .9em
  font-style: italic
  line-height: 120%
  display: block
  padding: 20px
  background: #efefef
  border-radius: 2px

aside
  background-color: #efefef
  border: 1px solid #efefef
  padding: 20px 20px 10px 20px
  margin: 30px 0 30px 0

aside h5
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 120%
  text-align: center
  margin: 0
  padding: 0

aside h6
  font-family: 'source_sans_proregular', sans-serif
  font-weight: bold
  font-size: 0.9em
  line-height: 120%

aside p
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 130%
  text-indent: 0
  margin-top: 6px

div[data-type="note"], 
div[data-type="warning"]
  margin: 50px 0 40px
  page-break-inside: avoid
  background: #efefef
  border-radius: 2px
  padding: 15px 40px 20px 40px

div[data-type="warning"]
  background: url("../../images/shared-icons/warning.png") 1.5em 1.5em no-repeat $light-gray
  border-top: 16px solid $red      
  padding-left: 110px

div[data-type="note"] h1, 
div[data-type="warning"] h1
  color: #000
  font-family: 'source_sans_prosemibold', sans-serif
  font-size: 1.4em
  text-align: center
  margin: 4px 0
  padding: 0

div[data-type="note"] p, 
div[data-type="warning"] p
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 120%
  text-indent: 0in

pre, code
  font-family: monospace

pre
  font-size: 0.9em
  line-height: 120%
  margin: 10px
  overflow-x: auto

code
  font-size: 0.9em
  line-height: 120%

table pre
  text-indent: 0

div[data-type="note"] code, 
div[data-type="warning"] code, 
aside code, 
table code
  font-size: inherit
  line-height: inherit

div[data-type="example"]
  padding: 20px
  background: lighten($light-gray, 2)
  border-left: 10px solid #efefef

div[data-type="example"] h5
  font-family: 'source_sans_proregular', sans-serif
  font-size: 0.8em
  line-height: 120%
  border-bottom: 1px solid #d8d8d8
  padding-bottom: 6px
  margin-top: 30px

blockquote
  font-family: 'source_sans_proitalic', sans-serif
  font-size: 1.1em
  line-height: 130%
  margin: 30px
  padding: 20px
  background: lighten($light-gray, 2)
  border-left: 10px solid #efefef
  
blockquote:before
  content: "\201C"
  font-size: 4em
  line-height: 0em
  margin-right: 0.2em
  vertical-align: -0.4em

blockquote p
  text-indent: 0
  font-family: 'source_sans_proitalic', sans-serif

div.navbar
  font-family: 'source_sans_proregular', sans-serif
  background-color: #E8E8E8
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 10px 20px 10px 20px
  border-bottom: 1px solid #d8d8d8
  font-size: .9em

div.navbar h1
  float: left
  font-size: 1em
  font-weight: normal
  padding: 0
  margin: 0
  color: #999

div.navbar p
  float: right
  font-size: 1em
  font-weight: normal
  padding: 0
  margin: 0
  font-family: 'source_sans_proregular', sans-serif

div.navbar p a
  text-decoration: none
  color: #999

.navigation
  ul
    text-decoration: none
    list-style-type: none
    li
      position: fixed
      bottom: 18px
      a
        opacity: .3
        text-transform: lowercase
        text-decoration: none
        color: black
        width: 66px
        height: 26px
        display: block
        @include transition(opacity, .3s, ease-in-out)
        &:hover
          opacity: .8
          @include transition(opacity, .3s, ease-in-out)
    li:nth-child(1)
      right: 30px
      a
        padding-right: 30px
        background: url('../../images/shared-icons/next.png') right no-repeat 
    li:nth-child(2)
      left: 30px
      a
        padding-left: 30px
        background: url('../../images/shared-icons/prev.png') left no-repeat 

// iPad

@media screen and (min-width: 480px) and (max-width: 1024px)
  body
    width: 100%
    padding: 30px

@media screen and (max-width: 960px)
  .navigation
    position: relative
    bottom: 0
    width: 100%
    height: 3em
    background: $light-gray
    border: 1px solid $gray
    border-radius: 2px
    ul
      padding: 0
      li
        bottom: 14px
        position: relative
        &:nth-child(1)
          float: right
          right: 22px
        &:nth-child(2)
          float: left
          left: 20px

// iPhone

@media screen and (max-width: 480px)
  body
    width: 100%
    padding: 30px
  
  div.navbar
    position: relative
    padding: 10px 20px 10px 20px
    border-bottom: 2px solid #e8e8e8
    box-shadow: 0px 0px 0px #f0f0f0
    text-align: center

  div.navbar h1
    float: none
    margin-bottom: 10px

  div.navbar p
    float: none
    text-indent: 0
